[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist = py{27,33,34,35,py}-dj18,py{27,34,35,py}-dj{19,110,111},py{34,35,36,37,py3}-dj20,py{35,36,37,py3}-dj21,flake8

[testenv]
usedevelop = true
pip_pre = true
commands = ./runtests.py
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    requests==2.0.0
    mock==1.0.1
    nose==1.3.6
    responses==0.5.0

[testenv:flake8]
deps = flake8==2.5.1
commands = flake8 product_details tests

[flake8]
max-line-length=120
